# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.TPEEGm/crontab installed on Sat Aug 24 15:43:53 2013)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
 0 12 * * * root	(cd /home/scripts/robotnik-scripts; ./announce-stuff) 2>&1 >> /dev/null
 0  0 * * * root	(echo "It is midnight. The witching hour." | festival --tts) 2>&1 >> /dev/null
30 22 * * * root	(echo "You need to call security at 11 PM if staying overnight" | festival --tts)
 0 23 * * * root	(echo "Call security now" | festival --tts)
30  7 * * * root	(echo "You need to call security at 8 AM" | festival --tts)
# Binary clock / Westerbong
# 0  * * * * root	(cd /home/scripts/robotnik-scripts/westerbong; ./westerbong) 2>&1 >>/dev/null
 0  * * * * root	(cd /home/scripts/robotnik-scripts/binclk; ./binclock) 2>&1 >>/dev/null

# vim: ft=crontab
